October	Vocab(count:291, index:709)
#.##	Vocab(count:844, index:156)
fourth	Vocab(count:575, index:425)
##,###	Vocab(count:826, index:174)
leaders	Vocab(count:382, index:618)
chief	Vocab(count:286, index:714)
####	Vocab(count:975, index:25)
does	Vocab(count:817, index:183)
rest	Vocab(count:141, index:859)
let	Vocab(count:288, index:712)
residents	Vocab(count:273, index:727)
along	Vocab(count:594, index:406)
head	Vocab(count:626, index:374)
whose	Vocab(count:343, index:657)
sent	Vocab(count:258, index:742)
side	Vocab(count:588, index:412)
win	Vocab(count:798, index:202)
district	Vocab(count:231, index:769)
potential	Vocab(count:352, index:648)
ended	Vocab(count:372, index:628)
political	Vocab(count:550, index:450)
always	Vocab(count:612, index:388)
senior	Vocab(count:433, index:567)
more	Vocab(count:961, index:39)
idea	Vocab(count:69, index:931)
throughout	Vocab(count:103, index:897)
power	Vocab(count:675, index:325)
years	Vocab(count:923, index:77)
have	Vocab(count:979, index:21)
Friday	Vocab(count:790, index:210)
United_States	Vocab(count:591, index:409)
inside	Vocab(count:102, index:898)
These	Vocab(count:335, index:665)
bad	Vocab(count:294, index:706)
large	Vocab(count:443, index:557)
give	Vocab(count:669, index:331)
product	Vocab(count:316, index:684)
well	Vocab(count:888, index:112)
between	Vocab(count:829, index:171)
buy	Vocab(count:247, index:753)
foreign	Vocab(count:246, index:754)
charge	Vocab(count:126, index:874)
men	Vocab(count:563, index:437)
our	Vocab(count:929, index:71)
weekend	Vocab(count:345, index:655)
continue	Vocab(count:605, index:395)
interest	Vocab(count:442, index:558)
across	Vocab(count:609, index:391)
straight	Vocab(count:255, index:745)
oil	Vocab(count:519, index:481)
base	Vocab(count:147, index:853)
management	Vocab(count:524, index:476)
man	Vocab(count:749, index:251)
longer	Vocab(count:49, index:951)
started	Vocab(count:557, index:443)
clear	Vocab(count:355, index:645)
A	Vocab(count:927, index:73)
view	Vocab(count:5, index:995)
through	Vocab(count:892, index:108)
forces	Vocab(count:63, index:937)
She	Vocab(count:782, index:218)
September	Vocab(count:388, index:612)
them	Vocab(count:918, index:82)
feel	Vocab(count:426, index:574)
fall	Vocab(count:293, index:707)
am	Vocab(count:752, index:248)
club	Vocab(count:310, index:690)
post	Vocab(count:269, index:731)
must	Vocab(count:664, index:336)
take	Vocab(count:858, index:142)
No.	Vocab(count:421, index:579)
rose	Vocab(count:280, index:720)
did	Vocab(count:908, index:92)
All	Vocab(count:573, index:427)
title	Vocab(count:242, index:758)
way	Vocab(count:868, index:132)
However	Vocab(count:501, index:499)
we	Vocab(count:962, index:38)
room	Vocab(count:165, index:835)
education	Vocab(count:257, index:743)
U.S.	Vocab(count:921, index:79)
begin	Vocab(count:6, index:994)
government	Vocab(count:879, index:121)
past	Vocab(count:738, index:262)
've	Vocab(count:810, index:190)
hit	Vocab(count:729, index:271)
first	Vocab(count:944, index:56)
still	Vocab(count:849, index:151)
They	Vocab(count:872, index:128)
group	Vocab(count:771, index:229)
system	Vocab(count:727, index:273)
February	Vocab(count:218, index:782)
Bush	Vocab(count:487, index:513)
tried	Vocab(count:60, index:940)
coming	Vocab(count:529, index:471)
force	Vocab(count:71, index:929)
family	Vocab(count:756, index:244)
use	Vocab(count:796, index:204)
Group	Vocab(count:292, index:708)
projects	Vocab(count:119, index:881)
name	Vocab(count:479, index:521)
open	Vocab(count:659, index:341)
non	Vocab(count:210, index:790)
cents	Vocab(count:223, index:777)
addition	Vocab(count:303, index:697)
place	Vocab(count:780, index:220)
made	Vocab(count:893, index:107)
because	Vocab(count:904, index:96)
brought	Vocab(count:159, index:841)
employees	Vocab(count:275, index:725)
state	Vocab(count:889, index:111)
under	Vocab(count:837, index:163)
site	Vocab(count:496, index:504)
those	Vocab(count:867, index:133)
reports	Vocab(count:387, index:613)
road	Vocab(count:365, index:635)
gave	Vocab(count:427, index:573)
comes	Vocab(count:379, index:621)
Brown	Vocab(count:27, index:973)
show	Vocab(count:739, index:261)
School	Vocab(count:4, index:996)
address	Vocab(count:9, index:991)
talk	Vocab(count:158, index:842)
pressure	Vocab(count:131, index:869)
I	Vocab(count:980, index:20)
goals	Vocab(count:197, index:803)
player	Vocab(count:453, index:547)
Congress	Vocab(count:163, index:837)
over	Vocab(count:937, index:63)
single	Vocab(count:351, index:649)
great	Vocab(count:733, index:267)
News	Vocab(count:312, index:688)
levels	Vocab(count:66, index:934)
schools	Vocab(count:301, index:699)
According	Vocab(count:283, index:717)
life	Vocab(count:742, index:258)
##.##	Vocab(count:690, index:310)
pm	Vocab(count:725, index:275)
couple	Vocab(count:302, index:698)
thought	Vocab(count:428, index:572)
film	Vocab(count:308, index:692)
cut	Vocab(count:471, index:529)
help	Vocab(count:827, index:173)
Johnson	Vocab(count:140, index:860)
legal	Vocab(count:115, index:885)
calls	Vocab(count:74, index:926)
terms	Vocab(count:139, index:861)
kids	Vocab(count:191, index:809)
also	Vocab(count:947, index:53)
result	Vocab(count:390, index:610)
###-####	Vocab(count:167, index:833)
increase	Vocab(count:634, index:366)
played	Vocab(count:593, index:407)
lost	Vocab(count:623, index:377)
compared	Vocab(count:328, index:672)
drug	Vocab(count:86, index:914)
funds	Vocab(count:82, index:918)
much	Vocab(count:850, index:150)
safety	Vocab(count:225, index:775)
•	Vocab(count:73, index:927)
involved	Vocab(count:332, index:668)
related	Vocab(count:266, index:734)
leave	Vocab(count:215, index:785)
plans	Vocab(count:617, index:383)
trial	Vocab(count:146, index:854)
sell	Vocab(count:17, index:983)
never	Vocab(count:708, index:292)
Association	Vocab(count:46, index:954)
like	Vocab(count:913, index:87)
opportunity	Vocab(count:297, index:703)
six	Vocab(count:778, index:222)
reason	Vocab(count:67, index:933)
Canada	Vocab(count:268, index:732)
annual	Vocab(count:322, index:678)
began	Vocab(count:452, index:548)
water	Vocab(count:607, index:393)
recent	Vocab(count:614, index:386)
Israel	Vocab(count:136, index:864)
finished	Vocab(count:250, index:750)
front	Vocab(count:403, index:597)
then	Vocab(count:855, index:145)
total	Vocab(count:469, index:531)
only	Vocab(count:911, index:89)
night	Vocab(count:779, index:221)
You	Vocab(count:772, index:228)
behind	Vocab(count:526, index:474)
3	Vocab(count:766, index:234)
health	Vocab(count:508, index:492)
percent	Vocab(count:910, index:90)
performance	Vocab(count:525, index:475)
start	Vocab(count:716, index:284)
announced	Vocab(count:660, index:340)
if	Vocab(count:912, index:88)
has	Vocab(count:976, index:24)
before	Vocab(count:901, index:99)
track	Vocab(count:150, index:850)
process	Vocab(count:528, index:472)
Washington	Vocab(count:503, index:497)
included	Vocab(count:241, index:759)
After	Vocab(count:639, index:361)
British	Vocab(count:118, index:882)
South	Vocab(count:436, index:564)
war	Vocab(count:444, index:556)
firm	Vocab(count:177, index:823)
test	Vocab(count:111, index:889)
game	Vocab(count:906, index:94)
he	Vocab(count:978, index:22)
companies	Vocab(count:715, index:285)
student	Vocab(count:70, index:930)
how	Vocab(count:861, index:139)
##-##	Vocab(count:740, index:260)
Police	Vocab(count:517, index:483)
video	Vocab(count:261, index:739)
private	Vocab(count:321, index:679)
fell	Vocab(count:406, index:594)
making	Vocab(count:679, index:321)
should	Vocab(count:870, index:130)
areas	Vocab(count:370, index:630)
Internet	Vocab(count:120, index:880)
closed	Vocab(count:134, index:866)
week	Vocab(count:884, index:116)
members	Vocab(count:720, index:280)
So	Vocab(count:569, index:431)
further	Vocab(count:502, index:498)
all	Vocab(count:948, index:52)
run	Vocab(count:791, index:209)
investment	Vocab(count:385, index:615)
killed	Vocab(count:504, index:496)
actually	Vocab(count:95, index:905)
real	Vocab(count:409, index:591)
possible	Vocab(count:478, index:522)
space	Vocab(count:65, index:935)
9	Vocab(count:472, index:528)
Park	Vocab(count:161, index:839)
officers	Vocab(count:98, index:902)
when	Vocab(count:939, index:61)
probably	Vocab(count:267, index:733)
added	Vocab(count:736, index:264)
is	Vocab(count:996, index:4)
major	Vocab(count:662, index:338)
homes	Vocab(count:58, index:942)
Smith	Vocab(count:248, index:752)
about	Vocab(count:954, index:46)
come	Vocab(count:784, index:216)
pass	Vocab(count:99, index:901)
April	Vocab(count:606, index:394)
ability	Vocab(count:101, index:899)
ahead	Vocab(count:381, index:619)
income	Vocab(count:334, index:666)
at	Vocab(count:988, index:12)
break	Vocab(count:157, index:843)
per_cent	Vocab(count:449, index:551)
December	Vocab(count:404, index:596)
Do	Vocab(count:153, index:847)
become	Vocab(count:589, index:411)
New_York	Vocab(count:700, index:300)
sales	Vocab(count:705, index:295)
March	Vocab(count:649, index:351)
with	Vocab(count:992, index:8)
quarter	Vocab(count:797, index:203)
production	Vocab(count:380, index:620)
construction	Vocab(count:16, index:984)
Inc.	Vocab(count:586, index:414)
issue	Vocab(count:542, index:458)
outside	Vocab(count:414, index:586)
means	Vocab(count:272, index:728)
history	Vocab(count:424, index:576)
opening	Vocab(count:202, index:798)
using	Vocab(count:473, index:527)
for	Vocab(count:998, index:2)
same	Vocab(count:793, index:207)
At	Vocab(count:668, index:332)
hour	Vocab(count:43, index:957)
rather	Vocab(count:97, index:903)
despite	Vocab(count:135, index:865)
good	Vocab(count:873, index:127)
David	Vocab(count:311, index:689)
series	Vocab(count:534, index:466)
themselves	Vocab(count:91, index:909)
police	Vocab(count:812, index:188)
almost	Vocab(count:393, index:607)
groups	Vocab(count:244, index:756)
stop	Vocab(count:323, index:677)
key	Vocab(count:438, index:562)
months	Vocab(count:755, index:245)
return	Vocab(count:505, index:495)
full	Vocab(count:665, index:335)
former	Vocab(count:751, index:249)
products	Vocab(count:616, index:384)
personal	Vocab(count:236, index:764)
that	Vocab(count:997, index:3)
loss	Vocab(count:583, index:417)
services	Vocab(count:731, index:269)
general	Vocab(count:420, index:580)
New	Vocab(count:558, index:442)
##-#	Vocab(count:455, index:545)
women	Vocab(count:610, index:390)
economy	Vocab(count:509, index:491)
you	Vocab(count:957, index:43)
trying	Vocab(count:531, index:469)
asked	Vocab(count:562, index:438)
second	Vocab(count:890, index:110)
went	Vocab(count:703, index:297)
came	Vocab(count:744, index:256)
who	Vocab(count:969, index:31)
later	Vocab(count:666, index:334)
Our	Vocab(count:281, index:719)
as	Vocab(count:986, index:14)
Company	Vocab(count:547, index:453)
countries	Vocab(count:477, index:523)
out	Vocab(count:951, index:49)
lead	Vocab(count:743, index:257)
runs	Vocab(count:377, index:623)
which	Vocab(count:952, index:48)
President	Vocab(count:554, index:446)
having	Vocab(count:540, index:460)
number	Vocab(count:754, index:246)
focus	Vocab(count:166, index:834)
either	Vocab(count:201, index:799)
time	Vocab(count:941, index:59)
career	Vocab(count:488, index:512)
may	Vocab(count:863, index:137)
city	Vocab(count:781, index:219)
hold	Vocab(count:252, index:748)
AP	Vocab(count:821, index:179)
everything	Vocab(count:162, index:838)
very	Vocab(count:862, index:138)
But	Vocab(count:916, index:84)
every	Vocab(count:726, index:274)
##th	Vocab(count:701, index:299)
everyone	Vocab(count:110, index:890)
With	Vocab(count:684, index:316)
department	Vocab(count:56, index:944)
per	Vocab(count:721, index:279)
committee	Vocab(count:44, index:956)
systems	Vocab(count:79, index:921)
release	Vocab(count:360, index:640)
thing	Vocab(count:507, index:493)
court	Vocab(count:656, index:344)
story	Vocab(count:450, index:550)
million	Vocab(count:919, index:81)
these	Vocab(count:834, index:166)
stay	Vocab(count:180, index:820)
America	Vocab(count:492, index:508)
Michael	Vocab(count:260, index:740)
practice	Vocab(count:75, index:925)
cash	Vocab(count:188, index:812)
There	Vocab(count:815, index:185)
working	Vocab(count:655, index:345)
national	Vocab(count:587, index:413)
cost	Vocab(count:630, index:370)
tax	Vocab(count:608, index:392)
house	Vocab(count:459, index:541)
When	Vocab(count:695, index:305)
West	Vocab(count:389, index:611)
And	Vocab(count:831, index:169)
manager	Vocab(count:326, index:674)
want	Vocab(count:811, index:189)
1	Vocab(count:835, index:165)
but	Vocab(count:967, index:33)
staff	Vocab(count:446, index:554)
decision	Vocab(count:598, index:402)
position	Vocab(count:408, index:592)
anyone	Vocab(count:24, index:976)
Some	Vocab(count:383, index:617)
country	Vocab(count:802, index:198)
patients	Vocab(count:81, index:919)
gas	Vocab(count:21, index:979)
organization	Vocab(count:90, index:910)
access	Vocab(count:346, index:654)
was	Vocab(count:990, index:10)
military	Vocab(count:533, index:467)
main	Vocab(count:172, index:828)
available	Vocab(count:681, index:319)
economic	Vocab(count:582, index:418)
set	Vocab(count:789, index:211)
parents	Vocab(count:213, index:787)
costs	Vocab(count:457, index:543)
are	Vocab(count:981, index:19)
find	Vocab(count:641, index:359)
above	Vocab(count:106, index:894)
part	Vocab(count:814, index:186)
look	Vocab(count:671, index:329)
Republican	Vocab(count:83, index:917)
following	Vocab(count:514, index:486)
several	Vocab(count:693, index:307)
best	Vocab(count:799, index:201)
move	Vocab(count:592, index:408)
arrested	Vocab(count:151, index:849)
friends	Vocab(count:195, index:805)
some	Vocab(count:922, index:78)
course	Vocab(count:295, index:705)
one	Vocab(count:955, index:45)
shows	Vocab(count:193, index:807)
International	Vocab(count:114, index:886)
named	Vocab(count:55, index:945)
in	Vocab(count:999, index:1)
the	Vocab(count:989, index:11)
town	Vocab(count:356, index:644)
</s>	Vocab(count:1000, index:0)
each	Vocab(count:777, index:223)
results	Vocab(count:585, index:415)
became	Vocab(count:181, index:819)
stock	Vocab(count:441, index:559)
area	Vocab(count:728, index:272)
June	Vocab(count:635, index:365)
Saturday	Vocab(count:748, index:252)
cases	Vocab(count:117, index:883)
profit	Vocab(count:104, index:896)
statement	Vocab(count:511, index:489)
level	Vocab(count:584, index:416)
college	Vocab(count:42, index:958)
drive	Vocab(count:183, index:817)
spent	Vocab(count:206, index:794)
charges	Vocab(count:338, index:662)
price	Vocab(count:578, index:422)
National	Vocab(count:570, index:430)
given	Vocab(count:518, index:482)
any	Vocab(count:899, index:101)
data	Vocab(count:560, index:440)
reach	Vocab(count:35, index:965)
&	Vocab(count:713, index:287)
next	Vocab(count:853, index:147)
agreed	Vocab(count:113, index:887)
me	Vocab(count:830, index:170)
season	Vocab(count:886, index:114)
took	Vocab(count:737, index:263)
go	Vocab(count:848, index:152)
early	Vocab(count:718, index:282)
taken	Vocab(count:567, index:433)
##.#	Vocab(count:794, index:206)
continued	Vocab(count:164, index:836)
helped	Vocab(count:229, index:771)
anything	Vocab(count:327, index:673)
Department	Vocab(count:577, index:423)
running	Vocab(count:413, index:587)
ground	Vocab(count:116, index:884)
largest	Vocab(count:422, index:578)
scored	Vocab(count:537, index:463)
soon	Vocab(count:226, index:774)
create	Vocab(count:189, index:811)
ready	Vocab(count:152, index:848)
summer	Vocab(count:285, index:715)
double	Vocab(count:50, index:950)
currently	Vocab(count:305, index:695)
able	Vocab(count:654, index:346)
market	Vocab(count:825, index:175)
meeting	Vocab(count:651, index:349)
##:##	Vocab(count:25, index:975)
Council	Vocab(count:208, index:792)
future	Vocab(count:648, index:352)
people	Vocab(count:932, index:68)
federal	Vocab(count:552, index:448)
hospital	Vocab(count:175, index:825)
risk	Vocab(count:371, index:629)
food	Vocab(count:440, index:560)
whole	Vocab(count:124, index:876)
this	Vocab(count:972, index:28)
points	Vocab(count:818, index:182)
black	Vocab(count:13, index:987)
financial	Vocab(count:698, index:302)
death	Vocab(count:430, index:570)
said	Vocab(count:991, index:9)
previous	Vocab(count:279, index:721)
sale	Vocab(count:31, index:969)
special	Vocab(count:395, index:605)
leading	Vocab(count:543, index:457)
More	Vocab(count:22, index:978)
nine	Vocab(count:405, index:595)
year	Vocab(count:964, index:36)
State	Vocab(count:732, index:268)
doing	Vocab(count:500, index:500)
reached	Vocab(count:68, index:932)
industry	Vocab(count:687, index:313)
Wednesday	Vocab(count:774, index:226)
Mr	Vocab(count:398, index:602)
late	Vocab(count:599, index:401)
love	Vocab(count:254, index:746)
It	Vocab(count:949, index:51)
common	Vocab(count:59, index:941)
On	Vocab(count:688, index:312)
wants	Vocab(count:243, index:757)
action	Vocab(count:402, index:598)
could	Vocab(count:925, index:75)
House	Vocab(count:341, index:659)
Bank	Vocab(count:331, index:669)
likely	Vocab(count:538, index:462)
record	Vocab(count:658, index:342)
just	Vocab(count:924, index:76)
on	Vocab(count:995, index:5)
net	Vocab(count:342, index:658)
too	Vocab(count:747, index:253)
say	Vocab(count:841, index:159)
call	Vocab(count:685, index:315)
against	Vocab(count:897, index:103)
crisis	Vocab(count:10, index:990)
administration	Vocab(count:196, index:804)
program	Vocab(count:759, index:241)
visit	Vocab(count:367, index:633)
role	Vocab(count:375, index:625)
If	Vocab(count:833, index:167)
Now	Vocab(count:318, index:682)
comments	Vocab(count:309, index:691)
###	Vocab(count:960, index:40)
capital	Vocab(count:348, index:652)
similar	Vocab(count:127, index:873)
point	Vocab(count:717, index:283)
While	Vocab(count:470, index:530)
lot	Vocab(count:765, index:235)
believe	Vocab(count:520, index:480)
conference	Vocab(count:434, index:566)
'd	Vocab(count:391, index:609)
be	Vocab(count:984, index:16)
6	Vocab(count:619, index:381)
campaign	Vocab(count:463, index:537)
bit	Vocab(count:262, index:738)
where	Vocab(count:883, index:117)
events	Vocab(count:304, index:696)
Obama	Vocab(count:506, index:494)
many	Vocab(count:869, index:131)
problem	Vocab(count:400, index:600)
music	Vocab(count:364, index:636)
turned	Vocab(count:240, index:760)
study	Vocab(count:363, index:637)
fight	Vocab(count:179, index:821)
center	Vocab(count:544, index:456)
business	Vocab(count:840, index:160)
demand	Vocab(count:313, index:687)
defense	Vocab(count:401, index:599)
amount	Vocab(count:93, index:907)
students	Vocab(count:683, index:317)
He	Vocab(count:943, index:57)
held	Vocab(count:678, index:322)
little	Vocab(count:714, index:286)
impact	Vocab(count:184, index:816)
had	Vocab(count:965, index:35)
air	Vocab(count:156, index:844)
child	Vocab(count:205, index:795)
without	Vocab(count:706, index:294)
growth	Vocab(count:624, index:376)
Center	Vocab(count:431, index:569)
yesterday	Vocab(count:384, index:616)
enough	Vocab(count:590, index:410)
field	Vocab(count:566, index:434)
right	Vocab(count:832, index:168)
company	Vocab(count:900, index:100)
issues	Vocab(count:458, index:542)
expected	Vocab(count:735, index:265)
property	Vocab(count:324, index:676)
shot	Vocab(count:559, index:441)
comment	Vocab(count:354, index:646)
allow	Vocab(count:230, index:770)
change	Vocab(count:574, index:426)
earnings	Vocab(count:54, index:946)
Thursday	Vocab(count:776, index:224)
league	Vocab(count:186, index:814)
would	Vocab(count:953, index:47)
%	Vocab(count:854, index:146)
going	Vocab(count:875, index:125)
yards	Vocab(count:307, index:693)
billion	Vocab(count:786, index:214)
'll	Vocab(count:686, index:314)
down	Vocab(count:881, index:119)
remain	Vocab(count:128, index:872)
team	Vocab(count:898, index:102)
4	Vocab(count:696, index:304)
children	Vocab(count:730, index:270)
both	Vocab(count:816, index:184)
board	Vocab(count:571, index:429)
In	Vocab(count:930, index:70)
receive	Vocab(count:33, index:967)
#,###	Vocab(count:852, index:148)
teams	Vocab(count:486, index:514)
day	Vocab(count:887, index:113)
Australia	Vocab(count:96, index:904)
not	Vocab(count:987, index:13)
month	Vocab(count:788, index:212)
serious	Vocab(count:19, index:981)
officials	Vocab(count:753, index:247)
The	Vocab(count:993, index:7)
son	Vocab(count:169, index:831)
car	Vocab(count:615, index:385)
January	Vocab(count:394, index:606)
Japan	Vocab(count:78, index:922)
latest	Vocab(count:298, index:702)
eight	Vocab(count:561, index:439)
provide	Vocab(count:620, index:380)
work	Vocab(count:859, index:141)
difficult	Vocab(count:192, index:808)
victory	Vocab(count:454, index:546)
us	Vocab(count:836, index:164)
nearly	Vocab(count:466, index:534)
global	Vocab(count:432, index:568)
back	Vocab(count:905, index:95)
network	Vocab(count:249, index:751)
book	Vocab(count:171, index:829)
mother	Vocab(count:148, index:852)
live	Vocab(count:412, index:588)
play	Vocab(count:828, index:172)
Iran	Vocab(count:39, index:961)
sold	Vocab(count:76, index:924)
close	Vocab(count:602, index:398)
growing	Vocab(count:122, index:878)
county	Vocab(count:94, index:906)
provided	Vocab(count:132, index:868)
easy	Vocab(count:7, index:993)
debt	Vocab(count:32, index:968)
being	Vocab(count:880, index:120)
changes	Vocab(count:274, index:726)
by	Vocab(count:982, index:18)
there	Vocab(count:928, index:72)
tournament	Vocab(count:23, index:977)
though	Vocab(count:541, index:459)
insurance	Vocab(count:26, index:974)
away	Vocab(count:691, index:309)
member	Vocab(count:464, index:536)
himself	Vocab(count:194, index:806)
once	Vocab(count:495, index:505)
medical	Vocab(count:212, index:788)
land	Vocab(count:123, index:877)
home	Vocab(count:876, index:124)
beat	Vocab(count:253, index:747)
Americans	Vocab(count:29, index:971)
jobs	Vocab(count:290, index:710)
shares	Vocab(count:465, index:535)
revenue	Vocab(count:282, index:718)
overall	Vocab(count:100, index:900)
within	Vocab(count:595, index:405)
information	Vocab(count:819, index:181)
why	Vocab(count:460, index:540)
things	Vocab(count:663, index:337)
half	Vocab(count:758, index:242)
world	Vocab(count:843, index:157)
end	Vocab(count:822, index:178)
round	Vocab(count:468, index:532)
workers	Vocab(count:368, index:632)
whether	Vocab(count:631, index:369)
evidence	Vocab(count:15, index:985)
football	Vocab(count:277, index:723)
coach	Vocab(count:581, index:419)
charged	Vocab(count:174, index:826)
phone	Vocab(count:145, index:855)
Pakistan	Vocab(count:41, index:959)
sign	Vocab(count:38, index:962)
efforts	Vocab(count:237, index:763)
do	Vocab(count:942, index:58)
contract	Vocab(count:320, index:680)
vote	Vocab(count:358, index:642)
date	Vocab(count:125, index:875)
includes	Vocab(count:270, index:730)
far	Vocab(count:647, index:353)
Florida	Vocab(count:238, index:762)
yet	Vocab(count:494, index:506)
turn	Vocab(count:251, index:749)
This	Vocab(count:895, index:105)
case	Vocab(count:712, index:288)
Senate	Vocab(count:176, index:824)
line	Vocab(count:682, index:318)
$	Vocab(count:966, index:34)
three	Vocab(count:920, index:80)
Monday	Vocab(count:783, index:217)
its	Vocab(count:956, index:44)
seven	Vocab(count:625, index:375)
required	Vocab(count:18, index:982)
August	Vocab(count:234, index:766)
technology	Vocab(count:546, index:454)
need	Vocab(count:801, index:199)
To	Vocab(count:618, index:382)
China	Vocab(count:633, index:367)
however	Vocab(count:287, index:713)
received	Vocab(count:490, index:510)
here	Vocab(count:773, index:227)
order	Vocab(count:445, index:555)
four	Vocab(count:866, index:134)
building	Vocab(count:527, index:473)
remains	Vocab(count:14, index:986)
leader	Vocab(count:386, index:614)
it	Vocab(count:985, index:15)
fans	Vocab(count:315, index:685)
kind	Vocab(count:374, index:626)
or	Vocab(count:971, index:29)
think	Vocab(count:847, index:153)
money	Vocab(count:763, index:237)
they	Vocab(count:968, index:32)
something	Vocab(count:653, index:347)
found	Vocab(count:769, index:231)
told	Vocab(count:838, index:162)
now	Vocab(count:903, index:97)
taking	Vocab(count:548, index:452)
What	Vocab(count:530, index:470)
were	Vocab(count:963, index:37)
her	Vocab(count:933, index:67)
known	Vocab(count:485, index:515)
Texas	Vocab(count:325, index:675)
current	Vocab(count:597, index:403)
pretty	Vocab(count:109, index:891)
London	Vocab(count:209, index:791)
region	Vocab(count:299, index:701)
period	Vocab(count:539, index:461)
World	Vocab(count:204, index:796)
led	Vocab(count:637, index:363)
event	Vocab(count:576, index:424)
chance	Vocab(count:392, index:608)
signed	Vocab(count:45, index:955)
fire	Vocab(count:456, index:544)
ball	Vocab(count:411, index:589)
most	Vocab(count:894, index:106)
says	Vocab(count:885, index:115)
range	Vocab(count:200, index:800)
energy	Vocab(count:425, index:575)
ever	Vocab(count:482, index:518)
build	Vocab(count:143, index:857)
officer	Vocab(count:224, index:776)
according	Vocab(count:709, index:291)
needs	Vocab(count:461, index:539)
already	Vocab(count:689, index:311)
Road	Vocab(count:28, index:972)
offers	Vocab(count:53, index:947)
deal	Vocab(count:646, index:354)
together	Vocab(count:474, index:526)
India	Vocab(count:437, index:563)
called	Vocab(count:734, index:266)
pay	Vocab(count:622, index:378)
big	Vocab(count:724, index:276)
development	Vocab(count:643, index:357)
followed	Vocab(count:48, index:952)
2	Vocab(count:800, index:200)
high	Vocab(count:856, index:144)
allowed	Vocab(count:264, index:736)
woman	Vocab(count:359, index:641)
plan	Vocab(count:674, index:326)
We	Vocab(count:938, index:62)
living	Vocab(count:37, index:963)
research	Vocab(count:439, index:561)
long	Vocab(count:820, index:180)
party	Vocab(count:553, index:447)
software	Vocab(count:155, index:845)
face	Vocab(count:499, index:501)
That	Vocab(count:824, index:176)
Tuesday	Vocab(count:785, index:215)
operations	Vocab(count:344, index:656)
job	Vocab(count:628, index:372)
nation	Vocab(count:397, index:603)
list	Vocab(count:289, index:711)
My	Vocab(count:144, index:856)
biggest	Vocab(count:276, index:724)
earlier	Vocab(count:521, index:479)
trade	Vocab(count:336, index:664)
so	Vocab(count:915, index:85)
step	Vocab(count:129, index:871)
lives	Vocab(count:130, index:870)
policy	Vocab(count:349, index:651)
question	Vocab(count:199, index:801)
significant	Vocab(count:178, index:822)
today	Vocab(count:795, index:205)
players	Vocab(count:702, index:298)
him	Vocab(count:907, index:93)
hand	Vocab(count:340, index:660)
others	Vocab(count:512, index:488)
might	Vocab(count:673, index:327)
quality	Vocab(count:306, index:694)
top	Vocab(count:787, index:213)
morning	Vocab(count:435, index:565)
sure	Vocab(count:451, index:549)
won	Vocab(count:699, index:301)
share	Vocab(count:694, index:306)
agency	Vocab(count:160, index:840)
up	Vocab(count:959, index:41)
hard	Vocab(count:613, index:387)
customers	Vocab(count:516, index:484)
due	Vocab(count:515, index:485)
playing	Vocab(count:480, index:520)
experience	Vocab(count:481, index:519)
seen	Vocab(count:532, index:468)
City	Vocab(count:645, index:355)
media	Vocab(count:462, index:538)
agreement	Vocab(count:271, index:729)
For	Vocab(count:808, index:192)
stage	Vocab(count:57, index:943)
put	Vocab(count:762, index:238)
scheduled	Vocab(count:92, index:908)
cause	Vocab(count:47, index:953)
care	Vocab(count:357, index:643)
released	Vocab(count:418, index:582)
new	Vocab(count:935, index:65)
hours	Vocab(count:493, index:507)
fact	Vocab(count:407, index:593)
got	Vocab(count:807, index:193)
effort	Vocab(count:203, index:797)
president	Vocab(count:652, index:348)
form	Vocab(count:185, index:815)
class	Vocab(count:263, index:737)
into	Vocab(count:931, index:69)
after	Vocab(count:945, index:55)
based	Vocab(count:809, index:191)
7	Vocab(count:601, index:399)
lower	Vocab(count:314, index:686)
higher	Vocab(count:497, index:503)
been	Vocab(count:958, index:42)
better	Vocab(count:746, index:254)
see	Vocab(count:842, index:158)
less	Vocab(count:627, index:373)
average	Vocab(count:475, index:525)
TV	Vocab(count:278, index:722)
giving	Vocab(count:89, index:911)
An	Vocab(count:259, index:741)
games	Vocab(count:761, index:239)
get	Vocab(count:909, index:91)
November	Vocab(count:330, index:670)
few	Vocab(count:722, index:278)
his	Vocab(count:974, index:26)
matter	Vocab(count:207, index:793)
star	Vocab(count:52, index:948)
rate	Vocab(count:489, index:511)
bill	Vocab(count:329, index:671)
sector	Vocab(count:62, index:938)
among	Vocab(count:636, index:364)
control	Vocab(count:491, index:509)
American	Vocab(count:741, index:259)
security	Vocab(count:629, index:371)
investors	Vocab(count:214, index:786)
talks	Vocab(count:20, index:980)
body	Vocab(count:228, index:772)
during	Vocab(count:865, index:135)
my	Vocab(count:874, index:126)
operating	Vocab(count:173, index:827)
winning	Vocab(count:337, index:663)
keep	Vocab(count:650, index:350)
moved	Vocab(count:105, index:895)
provides	Vocab(count:149, index:851)
paid	Vocab(count:190, index:810)
investigation	Vocab(count:85, index:915)
including	Vocab(count:857, index:143)
Board	Vocab(count:30, index:970)
expect	Vocab(count:138, index:862)
person	Vocab(count:429, index:571)
your	Vocab(count:878, index:122)
five	Vocab(count:839, index:161)
age	Vocab(count:187, index:813)
died	Vocab(count:319, index:681)
improve	Vocab(count:11, index:989)
different	Vocab(count:603, index:397)
May	Vocab(count:644, index:356)
short	Vocab(count:415, index:585)
international	Vocab(count:510, index:490)
University	Vocab(count:642, index:358)
5	Vocab(count:707, index:293)
states	Vocab(count:256, index:744)
value	Vocab(count:333, index:667)
trading	Vocab(count:168, index:832)
Iraq	Vocab(count:523, index:477)
California	Vocab(count:233, index:767)
'm	Vocab(count:764, index:236)
8	Vocab(count:536, index:464)
markets	Vocab(count:350, index:650)
forward	Vocab(count:670, index:330)
credit	Vocab(count:88, index:912)
spending	Vocab(count:211, index:789)
important	Vocab(count:604, index:396)
businesses	Vocab(count:235, index:765)
two	Vocab(count:946, index:54)
situation	Vocab(count:232, index:768)
support	Vocab(count:760, index:240)
#.#	Vocab(count:902, index:98)
families	Vocab(count:84, index:916)
since	Vocab(count:860, index:140)
England	Vocab(count:137, index:863)
father	Vocab(count:87, index:913)
include	Vocab(count:611, index:389)
#-#	Vocab(count:877, index:123)
left	Vocab(count:804, index:196)
training	Vocab(count:265, index:735)
try	Vocab(count:373, index:627)
takes	Vocab(count:80, index:920)
community	Vocab(count:661, index:339)
online	Vocab(count:410, index:590)
July	Vocab(count:556, index:444)
failed	Vocab(count:36, index:964)
no	Vocab(count:914, index:86)
an	Vocab(count:973, index:27)
race	Vocab(count:483, index:517)
small	Vocab(count:572, index:428)
someone	Vocab(count:182, index:818)
until	Vocab(count:704, index:296)
European	Vocab(count:198, index:802)
James	Vocab(count:121, index:879)
can	Vocab(count:950, index:50)
recently	Vocab(count:423, index:577)
raised	Vocab(count:1, index:999)
own	Vocab(count:750, index:250)
third	Vocab(count:806, index:194)
meet	Vocab(count:416, index:584)
make	Vocab(count:891, index:109)
By	Vocab(count:851, index:149)
Europe	Vocab(count:222, index:778)
report	Vocab(count:757, index:243)
what	Vocab(count:917, index:83)
especially	Vocab(count:245, index:755)
public	Vocab(count:792, index:208)
reported	Vocab(count:657, index:343)
again	Vocab(count:667, index:333)
tell	Vocab(count:112, index:888)
saw	Vocab(count:347, index:653)
bring	Vocab(count:366, index:634)
local	Vocab(count:710, index:290)
office	Vocab(count:638, index:362)
wanted	Vocab(count:417, index:583)
young	Vocab(count:467, index:533)
off	Vocab(count:896, index:104)
St.	Vocab(count:221, index:779)
times	Vocab(count:640, index:360)
used	Vocab(count:767, index:233)
know	Vocab(count:823, index:177)
other	Vocab(count:934, index:66)
quickly	Vocab(count:34, index:966)
their	Vocab(count:970, index:30)
even	Vocab(count:845, index:155)
decided	Vocab(count:154, index:846)
competition	Vocab(count:64, index:936)
looking	Vocab(count:621, index:379)
No	Vocab(count:378, index:622)
showed	Vocab(count:216, index:784)
days	Vocab(count:745, index:255)
strong	Vocab(count:535, index:465)
John	Vocab(count:632, index:368)
than	Vocab(count:940, index:60)
UK	Vocab(count:72, index:928)
spokesman	Vocab(count:219, index:781)
complete	Vocab(count:77, index:923)
worked	Vocab(count:296, index:704)
Two	Vocab(count:107, index:893)
match	Vocab(count:376, index:624)
wife	Vocab(count:217, index:783)
###,###	Vocab(count:775, index:225)
're	Vocab(count:871, index:129)
term	Vocab(count:513, index:487)
election	Vocab(count:369, index:631)
weeks	Vocab(count:564, index:436)
starting	Vocab(count:133, index:867)
questions	Vocab(count:8, index:992)
minutes	Vocab(count:549, index:451)
makes	Vocab(count:362, index:638)
attack	Vocab(count:300, index:700)
certain	Vocab(count:51, index:949)
additional	Vocab(count:220, index:780)
offer	Vocab(count:484, index:516)
authorities	Vocab(count:108, index:892)
Last	Vocab(count:61, index:939)
service	Vocab(count:723, index:277)
North	Vocab(count:448, index:552)
final	Vocab(count:677, index:323)
another	Vocab(count:803, index:197)
getting	Vocab(count:579, index:421)
she	Vocab(count:926, index:74)
budget	Vocab(count:353, index:647)
school	Vocab(count:805, index:195)
near	Vocab(count:580, index:420)
needed	Vocab(count:396, index:604)
saying	Vocab(count:522, index:478)
One	Vocab(count:600, index:400)
nothing	Vocab(count:227, index:773)
old	Vocab(count:846, index:154)
Mr.	Vocab(count:476, index:524)
free	Vocab(count:692, index:308)
will	Vocab(count:977, index:23)
director	Vocab(count:555, index:445)
conditions	Vocab(count:142, index:858)
His	Vocab(count:447, index:553)
often	Vocab(count:361, index:639)
increased	Vocab(count:339, index:661)
last	Vocab(count:936, index:64)
around	Vocab(count:813, index:187)
project	Vocab(count:545, index:455)
problems	Vocab(count:399, index:601)
ago	Vocab(count:711, index:289)
bank	Vocab(count:239, index:761)
#:##	Vocab(count:676, index:324)
low	Vocab(count:498, index:502)
programs	Vocab(count:284, index:716)
while	Vocab(count:882, index:118)
executive	Vocab(count:2, index:998)
news	Vocab(count:697, index:303)
prices	Vocab(count:565, index:435)
success	Vocab(count:170, index:830)
heard	Vocab(count:3, index:997)
below	Vocab(count:12, index:988)
Sunday	Vocab(count:719, index:281)
County	Vocab(count:680, index:320)
done	Vocab(count:551, index:449)
##	Vocab(count:994, index:6)
least	Vocab(count:672, index:328)
law	Vocab(count:596, index:404)
really	Vocab(count:770, index:230)
official	Vocab(count:419, index:581)
hope	Vocab(count:317, index:683)
goal	Vocab(count:568, index:432)
As	Vocab(count:768, index:232)
from	Vocab(count:983, index:17)
users	Vocab(count:40, index:960)
such	Vocab(count:864, index:136)
